==========
617.4.0421
----------
A:[article] Andrej Karpahy: Breaking linear classifiers on ImageNet [2/...]
B:[tango] install pi32 [2/...]
  [language] coffee break french 21, weather
C:[studio] katatsuke masu

==========
617.3.0420
----------
A:[surf] buttom turn too late
B:[tango] re-install pi32 [1/...]
C:[buy] earphone

==========
617.2.0419
----------
A:[book] the signal & the noise [1/...]
  [article] Andrej Karpahy: Breaking linear classifiers on ImageNet [1/...]
B:[language] coffee break french review 1~19
C:
