----------
603.4.0114
----------
<Getting Started with Java® SE Embedded on the Raspberry Pi:>
http://www.oracle.com/technetwork/articles/java/raspberrypi-1704896.html

<command-line run NetBeans' builded file:>
use ".jar"
1) "dist" folder contains all you need.
2) some special case, you need to copy related files (which you call in the program) into the "dist" folder.
3) ex:
java -jar "Stanford_Pos_Tagger.jar" 
(remember to copy the models)

----------
603.3.0113
----------
<Embed Java into a C++ application?>
http://stackoverflow.com/questions/7506329/embed-java-into-a-c-application

<Tagging text with Stanford POS Tagger in Java Applications>
http://new.galalaly.me//2011/05/tagging-text-with-stanford-pos-tagger-in-java-applications/

<RPi Java (葉難)>
http://yehnan.blogspot.tw/2015/05/raspberry-pijava-8hello-world.html

